<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iks księgarnia internetowa</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- ikony  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <div class="header-1">

        <a href="#" class="logo"> <i class="fas fa-book"></i> bookly </a>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="wyszukaj tytuł..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <div id="login-btn" class="fas fa-user"></div>
        </div>

    </div>

    <div class="header-2">
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#featured">Bestsellery</a>
            <a href="#arrivals">arrivals</a>

            <a href="#contact">Kontakt</a>
        </nav>
    </div>

</header>

<!-- header section ends -->

<!-- bottom navbar  -->

<nav class="bottom-navbar">
    <a href="#home" class="fas fa-home"></a>
    <a href="#featured" class="fas fa-list"></a>
    <a href="#arrivals" class="fas fa-tags"></a>

    <a href="#contact" class="footer"></a>
</nav>

<!-- login form  -->

<div class="login-form-container">

    <div id="close-login-btn" class="fas fa-times"></div>

    <form action="">
        <h3>Logowanie</h3>
        <span>Nazwa użytkownika</span>
        <input type="text" name="" class="box" placeholder="wprowadź login" id="">
        <span>Hasło</span>
        <input type="password" name="" class="box" placeholder="wprowadź hasło" id="">

        <input type="submit" value="Zaloguj się" class="btn">

        <p>Nie masz konta? <a href="#">Utwórz je tutaj</a></p>
    </form>

</div>

<h1 class="heading"> <span>Recenzje</span> </h1>









<div class="swiper-slide box">
    <img src="image/pic-1.png" alt="">
    <h3>john deo</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nihil ipsa placeat. Aperiam at sint, eos ex similique facere hic.</p>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
    </div>
</div>







<section class="footer" id="contact">
    <div class="credit">  </div>
    <div class="box-container">

        
        <div class="box">
            <h3>Kontakt</h3>
            <a > <i class="fas fa-phone"></i> 987-148-821 </a>
            <a > <i class="fas fa-phone"></i> 213-769-112 </a>
            <a href="mailto:iks_ksiegarnia@gmail.com"> <i class="fas fa-envelope"></i> iks_ksiegarnia@gmail.com </a>
        </div>
        
    </div>

</section>




<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>